# Rep-RedCarWash

./: README.md  Red Car Wash.sln
Api/: server.js
Api/src/bd/: db.js  (+1 more)
BD MySql/: dbRedCarWash MySQL.sql
Red Car Wash/: App.xaml  App.xaml.cs  Red Car Wash.csproj  Red Car Wash.sln
Red Car Wash.Android/: MainActivity.cs  Red Car Wash.Android.csproj
Red Car Wash.Android/Properties/: AssemblyInfo.cs
Red Car Wash.Android/Resources/: Resource.designer.cs
Red Car Wash/Controlador/: ColorDeVehiculoControlador.cs  InformeControlador.cs  MarcaDeVehiculoControlador.cs  PersonalControlador.cs  RegDeEmpleadoControlador.cs  RegDeTipoLavadoControlador.cs  RegDeVehiculoControlador.cs  ServiciosControlador.cs  TipoDePagoControlador.cs  TipoDeVehiculoControlador.cs  UsuarioControlador.cs
Red Car Wash/Red Car Wash/: App.xaml  App.xaml.cs  Red Car Wash.csproj
Red Car Wash/Red Car Wash/Controlador/: ColorDeVehiculoControlador.cs  InformeControlador.cs  MarcaDeVehiculoControlador.cs  PersonalControlador.cs  RegDeEmpleadoControlador.cs  RegDeTipoLavadoControlador.cs  RegDeVehiculoControlador.cs  ServiciosControlador.cs  TipoDePagoControlador.cs  TipoDeVehiculoControlador.cs  UsuarioControlador.cs
Red Car Wash/Red Car Wash/Controlador/Utilidad/: DatosPersistentes.cs  DireccionApi.cs  TipoDeCuenta.cs
Red Car Wash/Red Car Wash/Modelo/: ColorDeVehiculoModelo.cs  InformeModelo.cs  MarcaDeVehiculoModelo.cs  PersonalModelo.cs  RegDeTipoLavadoModelo.cs  RegDeVehiculoModelo.cs  RegEmpleadoModelo.cs  ServiciosModelo.cs  TipoDePagoModelo.cs  TipoDeVehiculoModelo.cs  UsuarioModelo.cs
Red Car Wash/Red Car Wash/Vista/: ColorDeVehiculo.xaml  ColorDeVehiculo.xaml.cs  InformeMes.xaml  InformeMes.xaml.cs  Informes.xaml  Informes.xaml.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MarcaDeVehiculo.xaml  MarcaDeVehiculo.xaml.cs  Negocio.xaml  Negocio.xaml.cs  Personal.xaml  Personal.xaml.cs  RecuperarClave.xaml  RecuperarClave.xaml.cs  Registrarse.xaml  Registrarse.xaml.cs  RegistroDeEmpleado.xaml  RegistroDeEmpleado.xaml.cs  RegistroDeTipoLavado.xaml  RegistroDeTipoLavado.xaml.cs  RegistroDeVehiculo.xaml  RegistroDeVehiculo.xaml.cs  Servicios.xaml  Servicios.xaml.cs  TipoDePago.xaml  TipoDePago.xaml.cs  TipoDeVehiculo.xaml  TipoDeVehiculo.xaml.cs  UsuarioCliente.xaml  UsuarioCliente.xaml.cs  UsuarioEmpleado.xaml  UsuarioEmpleado.xaml.cs  UsuarioListaEmpleados.xaml  UsuarioListaEmpleados.xaml.cs
(+81 files in other folders)
